update_interval 1
own_window yes
own_window_type override 
own_window_transparent yes
minimum_size 300 1000
alignment tr
draw_graph_borders no
default_color 656698 
lua_load ~/.conky.lua
lua_draw_hook_pre conky_main
double_buffer yes

use_xft yes
xftfont Play:normal:size=8
xftalpha 0.2
override_utf8_locale yes

TEXT
${voffset 10}${freq_g cpu0} Ghz/${acpitemp}°C
CPU1: ${cpu cpu0}%
CPU2: ${cpu cpu1}%
CPU3: ${cpu cpu2}%
CPU4: ${cpu cpu3}%
${voffset 130}Root${alignr 290} / ${fs_size /}
Storage ${alignr 290} / ${fs_size /home/gary/storage}
Home${alignr 290} / ${fs_size /home}
${voffset 5}${goto 240}SWAP
${goto 240}RAM
${voffset 60}${nodename}${kernel}
${hr}
${voffset 20}${mpd_status}${goto 70}${mpd_artist}
${voffset 50}Download ${downspeedgraph enp2s0 30,150  -l  -t}
${voffset 5}Upload ${upspeedgraph enp2s0 30,150 -l -t}
${hr}
${voffset 15}${top name 1}${alignr 150}${top pid 1}
${top name 2}${alignr 150}${top pid 2}
${top name 3}${alignr 150}${top pid 3}
${top name 4}${alignr 150}${top pid 4}
